lab12/lab12/Views/TaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab12.Views.TaskView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Title" FontSize="Title" />
            <Entry FontSize="Title" Text="{Binding Title}"/>

            <Label Text="Descripcion" FontSize="Title" />
            <Entry FontSize="Title" Text="{Binding Descripcion}"/>

            <Label Text="Estado" />
            <Switch IsToggled="{Binding Status}" />

            <Button Text="Guardar" Command="{Binding Save}" BackgroundColor="PaleGreen" />
            <Button Text="Listar" Command="{Binding Get}" BackgroundColor="PaleGreen" />
            <ListView ItemsSource="{Binding Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}"/>
                                    <Label Text="{Binding Descripcion}" />
                                    <Label Text="{Binding Status, StringFormat='Estado: {0}'}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>